
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring-datasource-jdbc-url=jdbc:postgresql://localhost:5432/jh-etk-db
spring.datasource.url=jdbc:postgresql://localhost:5432/jh-etk-db
spring.datasource.username=userT0G
spring.datasource.password=CklghPdAwRaWgL34

#spring.datasource.url=jdbc:postgresql://${DB-SERVICE-HOST}:${DB-SERVICE-PORT}/${DB-NAME}
#spring.datasource.username=${DB-USER}
#spring.datasource.password=${DB-PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver

#https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/jh-etk-db
#app.datasource.url=jdbc:postgresql://localhost:5432/jh-etk-db
#app.datasource.username=userT0G
#app.datasource.password=CklghPdAwRaWgL34
#app.datasource.driverClassName=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update), 
# it's the property that is used to automatically create the tables based on the entity classes in the application.
# spring.jpa.hibernate.ddl-auto = update

